# Configuración de la base de datos
DB_HOST=servidor.ejemplo.com,1433
BD_NAME=nombre_base_datos
BD_USER=usuario
BD_PASSWORD=contraseña
DB_DRIVER=ODBC Driver 17 for SQL Server

# Si necesitas depuración
# DEBUG=True
